{
  "name": "vaultx-kiro",
  "version": "1.0.0",
  "description": "Secure DigiLocker with Steganography and Multimodal Authentication",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": ["security", "steganography", "encryption", "authentication"],
  "author": "VaultX Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
